user  nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # HTTP -> HTTPS

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server {
        listen 80;
        server_name apilogisctica.com;
        return 301 https://$host$request_uri;
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name apilogisctica.com;

        ssl_certificate     /etc/letsencrypt/live/apilogisctica.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/apilogisctica.com/privkey.pem;

        deny 20.184.5.215;
        deny 154.213.187.122;
        deny 43.156.168.214;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}