server {
    listen 80;
    server_name apilogisctica.com www.apilogisctica.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name apilogisctica.com www.apilogisctica.com;

    ssl_certificate /etc/letsencrypt/live/apilogisctica.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apilogisctica.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/apilogisctica.com/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    location /static/ {
        alias /app/static/;
    }
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}